name: logni.py

on:
  push:
    branches:
    - master
    - develop
    - feature/*

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python: [ '3.5', '3.6', '3.7', '3.8' ]

    env:
      PYTHONPATH: $PYTHONPATH:/usr/lib/python3/dist-packages/:/usr/local/lib/python3/dist-packages:$PWD

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python }}

    - name: Install dependencies [system]
      run: |
        sudo apt-get install python3 python3-pip pylint3 -y

#    - name: Install dependencies [python]
#      run: |
#        pip3 install -r requirements.txt

    - name: PYTHONPATH
      run: export PYTHONPATH=$PYTHONPATH:/usr/lib/python3/dist-packages/:/usr/local/lib/python3/dist-packages:$PWD

    - name: Code analysis with Pylint
      run: pylint3 logni/*.py

    - name: Tests with pytest
      run: |
        sudo apt-get install python3-pytest
#        pytest-3

    - name: import logni
      run: python3 -c "import logni; print(dir(logni))"

    - name: from logni import log
      run: python3 -c "from logni import log; log.info('aaa')"

#    - name: Run example
#      run: python3 test/example/basic_example.py
